{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --dist-dir dev/",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauri-odin/admin-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cauri-odin/admin-dashboard/issues"
  },
  "homepage": "https://github.com/cauri-odin/admin-dashboard#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
